"        _
" __   _(_)_ __ ___  _ __ ___
" \ \ / / | '_ ` _ \| '__/ __|
"  \ V /| | | | | | | | | (__
"   \_/ |_|_| |_| |_|_|  \___|
"
" Arzamaskov's vim settings file
"

source ~/.config/nvim/configs/plugins.vim
source ~/.config/nvim/configs/functions.vim
source ~/.config/nvim/configs/core-sets.vim
source ~/.config/nvim/configs/core-mappings.vim
source ~/.config/nvim/configs/plugin-mappings.vim
source ~/.config/nvim/configs/plugin-variables.vim
source ~/.config/nvim/configs/autocmd.vim
source ~/.config/nvim/configs/theme.vim
