!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/arzamaskov/work/dotfiles/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/p5.9.20210314.0/
;	vimrc	/^nmap ; :Buffers<CR>$/;"	m
<C-h>	vimrc	/^map <C-h> <C-w><Left>$/;"	m
<C-j>	vimrc	/^map <C-j> <C-w><Down>$/;"	m
<C-k>	vimrc	/^map <C-k> <C-w><Up>$/;"	m
<C-l>	vimrc	/^map <C-l> <C-w><Right>$/;"	m
<Leader>r	vimrc	/^nmap <Leader>r :Tags<CR>$/;"	m
<Leader>t	vimrc	/^nmap <Leader>t :Files<CR>$/;"	m
<esc>	vimrc	/^nnoremap <esc> :noh<return><esc>$/;"	m
<leader><leader>	vimrc	/^nmap <silent> <leader><leader> :NERDTreeToggle<CR>$/;"	m
<leader>A	vimrc	/^nnoremap <leader>A :exec "Rg ".expand("<cword>")<cr>$/;"	m
<leader>a	vimrc	/^nnoremap <leader>a :Rg<space>$/;"	m
dotfiles	README.md	/^# dotfiles/;"	c
j	vimrc	/^nmap j gj$/;"	m
k	vimrc	/^nmap k gk$/;"	m
mapleader	vimrc	/^let mapleader = ','$/;"	v
